@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --

class FlatDirectory {
    ' -- inheritance --
	{abstract}W3RC3

    ' -- usingFor --

    ' -- vars --
	+[[bytes]] defaultFile

    ' -- methods --
	+ðŸ”resolveMode()
	+**__constructor__**()
	+setDefault()
	+refund()
	+destruct()
}

class W3RC3 {
    ' -- inheritance --
	{abstract}IW3RC3
	{abstract}LargeStorageManager

    ' -- usingFor --

    ' -- vars --
	+[[address]] owner

    ' -- methods --
	+**__constructor__**()
	+changeOwner()
	+ðŸ’°write()
	+ðŸ”read()
	+ðŸ”size()
	+remove()
	+ðŸ”countChunks()
	+ðŸ’°writeChunk()
	+ðŸ”readChunk()
	+ðŸ”chunkSize()
	+removeChunk()

}

class LargeStorageManager {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}StorageHelper

    ' -- vars --
	#[[mapping bytes32=>mapping uint256=>address  ]] keyToContract

    ' -- methods --
	#_putChunk()
	#ðŸ”_getChunk()
	#ðŸ”_chunkSize()
	#ðŸ”_countChunks()
	#ï¿½ï¿½_size()
	#ðŸ”_get()
	#_remove()
	#_removeChunk()

}


abstract StorageHelper {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	#{static}[[bytes]] STORAGE_SLOT_CODE
	#{static}[[uint256]] ADDR_OFF0
	#{static}[[uint256]] ADDR_OFF1
	#{static}[[bytes]] FACTORY_CODE
	#{static}[[uint256]] FACTORY_SIZE_OFF
	#{static}[[uint256]] FACTORY_ADDR_OFF0
	#{static}[[uint256]] FACTORY_ADDR_OFF1

    ' -- methods --
	#putRaw()
	#putRaw2()
	#ðŸ”sizeRaw()
	#ðŸ”getRaw()
	#ðŸ”getRawAt()
	#ðŸ”returnBytesInplace()

}




' -- inheritance / usingFor --
W3RC3 --[#DarkGoldenRod]|> IW3RC3
W3RC3 --[#DarkGoldenRod]|> LargeStorageManager
FlatDirectory --[#DarkGoldenRod]|> W3RC3
LargeStorageManager --[#DarkGoldenRod]|> StorageHelper

@enduml
